/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
button {
  cursor: pointer;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/*compenents*/
.special-heading {
  text-align: center;
}
.special-heading h2 {
  position: relative;
  font-size: 35px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 60px;
}
.special-heading h2::after {
  content: "";
  width: 120px;
  height: 2px;
  position: absolute;
  bottom: -20px;
  background-color: #333;
  left: 50%;
  transform: translateX(-50%);
}
.special-heading h2::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border: 2px solid #333;
  border-radius: 50%;
  bottom: -28px;
  background-color: #fff;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.special-heading p {
  width: 600px;
  color: #777;
  line-height: 1.9;
  margin: 0 auto 60px auto;
  max-width: 100%;
}
/*end compenents*/
/* header  */
header {
  position: absolute;
  width: 100%;
  top: 0;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 85px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  bottom: 0px;
  width: calc(100% - 30px);
  background-color: #fff;
  z-index: -1;
}
header .container a img {
  height: 35px;
}
header .container nav {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
}
header .container nav ul {
  display: flex;
  align-items: center;
}
header .container nav ul li a {
  text-decoration: none;
  color: #fff;
  padding: 33px 15px;
  display: block;
  transition: 0.3s;
  font-size: 15px;
}
header .container nav form {
  border-left: 2px solid #fff;
  padding: 0 0 0 20px;
}
header .container nav form i {
  color: #fff;
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .container nav i.fa.fa-bars.toggle-menu {
  color: #fff;
  font-size: 25px;
  display: inline-block;
  padding: 0 20px;
  transition: 0.3s;
}
@media (min-width: 768px) {
  header .container nav i.fa.fa-bars.toggle-menu {
    display: none;
  }
}
@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
  header .container nav i.fa.fa-bars.toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0px;
    width: 100%;
    align-items: flex-start;
    height: calc(100vh - 85px);
    background: #000;
    justify-content: space-between;
    z-index: 5;
  }
  header .container nav ul li {
    width: calc(100% - 30px);
    margin: 0 auto;
  }
}
/*landing*/
.landing {
  height: 100vh;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000000ab;
  top: 0;
  z-index: 1;
}
.landing .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  background-color: #0f748f73;
  color: #fff;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
  z-index: 1;
}
.landing .text .content {
  width: 85%;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    width: 100%;
    text-align: center;
  }
}
.landing .text .content h2 {
  font-weight: normal;
  font-size: 35px;
  line-height: 1.3;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 1.7;
}
.landing > i {
  color: #fff;
  font-size: 30px;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  z-index: 4;
}
.landing > i:first-of-type {
  left: 30px;
}
.landing > i:last-of-type {
  right: 30px;
}
@media (max-width: 767px) {
  .landing .text .content h2 {
    font-size: 29px;
  }
  .landing .text .content p {
    font-size: 13px;
    line-height: 1.9;
  }
  .landing > i {
    display: none;
  }
}
.landing ul {
  display: flex;
  position: absolute;
  z-index: 5;
  align-items: center;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.landing ul li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #fff;
  margin: 0 5px;
}
.landing ul li:nth-child(2) {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}
/* services  */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
/* design  */
section.design {
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  position: relative;
  overflow: hidden;
}
section.design::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000000ab;
  z-index: 1;
}
section.design .container {
  position: relative;
  z-index: 2;
  bottom: -70px;
}
@media (max-width: 991px) {
  section.design .container img {
    visibility: hidden;
  }
}
section.design .box {
  position: absolute;
  right: 0;
  width: 50%;
  background-color: var(--transparent-color);
  z-index: 23;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  color: #fff;
}
@media (max-width: 991px) {
  section.design .box {
    width: 100%;
  }
}
section.design .box h3 {
  font-size: 26px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
section.design .box ul li {
  margin: 20px 0;
  position: relative;
}
section.design .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* portfolio  */
section.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
section.portfolio .container ul {
  display: flex;
  align-items: center;
  margin: 0 auto 50px;
  justify-content: center;
}
section.portfolio .container ul li {
  padding: 10px 20px;
}
section.portfolio .container ul li:first-of-type {
  background-color: var(--main-color);
  color: #fff;
}
section.portfolio button {
  background-color: var(--main-color);
  border: none;
  color: #fff;
  padding: 15px 80px;
  font-weight: bold;
  font-size: 19px;
  margin: 50px auto 0;
  display: block;
  cursor: pointer;
}
/* gallery */
.gallery {
  display: flex;
  flex-wrap: wrap;
}
.gallery .image-box {
  width: 25%;
  position: relative;
  border: 2px solid #eee;
  overflow: hidden;
}
@media (max-width: 991px) {
  .gallery .image-box {
    width: 50%;
  }
}
@media (max-width: 767px) {
  .gallery .image-box {
    width: 100%;
  }
}
.gallery .image-box img {
  width: 100%;
  height: 100%;
  transition: 0.3s;
  filter: grayscale(5);
}
.gallery .image-box .text {
  width: 100%;
  background-color: #fff;
  position: absolute;
  bottom: -70px;
  padding: 15px;
  transition: 0.3s;
}
.gallery .image-box .text h3 {
  font-weight: normal;
}
.gallery .image-box .text p {
  color: var(--main-color);
}
.gallery .image-box:hover .text {
  bottom: 0;
}
.gallery .image-box:hover img {
  transform: rotate(5deg) scale(1.1);
  filter: none;
}
/* video  */
section.video {
  position: relative;
}
section.video video {
  width: 100%;
}
section.video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000000e0;
}
section.video .box {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  width: 100%;
  text-align: center;
  color: #fff;
}
section.video .box h3 {
  text-transform: uppercase;
  font-size: 30px;
  margin-bottom: 30px;
  font-weight: normal;
}
section.video .box p {
  margin-bottom: 30px;
}
section.video .box button {
  padding: 10px 20px;
  background-color: #000;
  color: #fff;
  border: none;
  text-transform: uppercase;
}
/* about-us  */
.about-us {
  padding-top: var(--section-padding);
}
.about-us .container {
  text-align: center;
  overflow: hidden;
}
.about-us .container img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about-us .container img {
    bottom: -75px;
    margin-top: -75px;
  }
}
/* states */
section.states {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/stats.png");
  position: relative;
}
section.states::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #000000ab;
  top: 0;
}
section.states .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
section.states .container .box {
  padding: 50px;
  background-color: var(--transparent-color);
  color: #fff;
  text-align: center;
  width: 25%;
}
section.states .container .box i {
  display: inline-block;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #000;
  text-align: center;
  line-height: 35px;
  margin-bottom: 30px;
}
section.states .container .box h3 {
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 30px;
}
@media (max-width: 991px) {
  section.states .container .box {
    width: 50%;
  }
}
@media (max-width: 767px) {
  section.states .container .box {
    width: 100%;
  }
}
/* skill-test */
section.skill-test {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
section.skill-test .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  section.skill-test .container > div {
    flex-basis: 45%;
  }
}
section.skill-test .container > div > h3 {
  text-transform: uppercase;
  font-weight: normal;
  text-align: center;
  font-size: 20px;
  margin-bottom: 30px;
}
section.skill-test .container > div > p {
  text-align: center;
  color: #777;
  line-height: 1.7;
  margin-bottom: 60px;
}
section.skill-test .testimonials .profile {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
section.skill-test .testimonials .profile img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
section.skill-test .testimonials .profile .text {
  flex-basis: 1;
  max-width: 100%;
  border-bottom: 1px solid #ccc;
}
section.skill-test .testimonials .profile .text p {
  line-height: 1.7;
}
section.skill-test .testimonials .profile .text span {
  display: block;
  color: #777;
  text-align: right;
  font-size: 15px;
  margin-bottom: 15px;
}
section.skill-test .testimonials ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}
@media (max-width: 991px) {
  section.skill-test .testimonials ul {
    margin-bottom: 60px;
  }
}
section.skill-test .testimonials ul li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid #777;
  margin: 0 5px;
}
section.skill-test .testimonials ul li:nth-child(2) {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
@media (max-width: 767px) {
  section.skill-test .testimonials .profile {
    flex-direction: column;
    align-items: center;
  }
  section.skill-test .testimonials .profile .text p {
    text-align: center;
  }
}
section.skill-test .skills > div h4 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 19px;
  margin: 35px 0 15px;
}
section.skill-test .skills > div > div {
  height: 25px;
  background-color: #dedadc;
  position: relative;
}
section.skill-test .skills > div > div span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--main-color);
}
section.skill-test .skills > div > div span::before {
  content: attr(data-progress);
  background-color: #000;
  color: #fff;
  font-size: 15px;
  position: absolute;
  top: -45px;
  right: -20px;
  width: 40px;
  text-align: center;
  padding: 5px 0px;
  border-radius: 5px;
}
section.skill-test .skills > div > div span::after {
  content: "";
  position: absolute;
  top: -20px;
  right: -10px;
  border-style: solid;
  border-width: 10px;
  border-color: #000 transparent transparent;
}
/* quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
}
.quote .container {
  text-align: center;
  color: #fff;
  z-index: 2;
  position: relative;
}
.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000000de;
  top: 0;
  left: 0;
}
.quote .container q {
  font-size: 25px;
}
.quote .container span {
  font-size: 15px;
  font-style: italic;
  text-decoration: underline;
  color: #19c8fa;
}
/* pricing  */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.pricing .container .plans .plan {
  text-align: center;
}
.pricing .container .plans .plan .head {
  padding: 35px 0;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 20px;
  margin-bottom: 10px;
}
.pricing .container .plans .plan .head span {
  font-weight: bold;
  font-size: 50px;
}
.pricing .container .plans .plan .head span::before {
  content: "$";
  position: relative;
  font-size: 14px;
  margin-right: 10px;
  top: -20px;
  font-weight: bold;
}
.pricing .container .plans .plan .head span::after {
  content: "/MO";
  font-size: 15px;
  margin-left: 10px;
  position: relative;
}
.pricing .container .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan ul li {
  padding: 20px 0;
  width: fit-content;
  border-bottom: 1px solid var(--main-color);
  margin: auto;
}
.pricing .container .plans .plan ul li:last-child {
  border: none;
}
.pricing .container .plans .plan .foot {
  padding: 35px 0;
}
.pricing .container .plans .plan .foot a,
.pricing .container > a {
  display: block;
  text-decoration: none;
  color: var(--main-color);
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: auto;
  padding: 10px;
  font-size: 18px;
  transition: 0.3s;
}
.pricing .container .plans .plan .foot a:hover {
  background-color: var(--main-color);
  color: #fff;
}
.pricing .container > p {
  text-align: center;
  font-size: 22px;
  margin: 25px 0;
  text-transform: uppercase;
}
.pricing .container > a {
  background-color: var(--main-color);
  color: #fff;
}
/* subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* contact-us */
.contact-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact-us .container .content {
  display: flex;
  justify-content: space-between;
}
.contact-us .container .content .input-field {
  width: 100%;
  display: block;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  padding: 15px;
}
.contact-us .container .content form {
  width: 60%;
}
.contact-us .container .content > div {
  width: 35%;
}
.contact-us .container .content form textarea {
  height: 200px;
  resize: none;
}
.contact-us .container .content .input-field:focus {
  outline: none;
}
.contact-us .container .content form input[type="submit"] {
  border: navajowhite;
  padding: 15px 20px;
  color: #fff;
  background-color: var(--main-color);
  text-transform: uppercase;
  font-size: 17px;
  display: flex;
  margin-left: auto;
}
.contact-us .container .content > div > div > h4 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 19px;
  margin-bottom: 15px;
}
.contact-us .container .content > div > div:first-of-type {
  margin-bottom: 60px;
}
.contact-us .container .content > div > div:first-of-type span {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact-us .container .content > div > div:last-of-type address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact-us .container .content {
    flex-direction: column-reverse;
  }
  .contact-us .container .content form {
    width: 100%;
  }
  .contact-us .container .content > div {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .contact-us .container .content > div > div {
    width: 49%;
    background-color: #19c8fa0f;
    padding: 20px;
    height: 200px;
    text-align: center;
  }
  .contact-us .container .content form input[type="submit"] {
    margin: auto;
  }
}
/* footer */
footer {
  padding-top: calc(var(--section-padding) - 50px);
  padding-bottom: calc(var(--section-padding) - 50px);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
}
footer::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000000c2;
}
footer .container {
  text-align: center;
  position: relative;
  color: #fff;
}
footer .container img {
  height: 35px;
  margin-bottom: 50px;
}
footer .container h4 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 20px;
  border-bottom: 2px solid #fff;
  width: fit-content;
  margin: auto;
  padding-bottom: 10px;
  margin-bottom: 30px;
}
footer .container .icons {
  margin-bottom: 50px;
}
footer .container .icons i {
  padding: 10px;
  cursor: pointer;
}
footer .container p span {
  color: var(--main-color);
}
